docs/components.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projects Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Noto+Serif:400,700|PT+Sans:400,700">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div id="menu" class="slideout-menu">
      <ul>
        <li class="current-item"><a href="services.html">Услуги</a></li>
        <li><a href="#">Тарифы</a></li>
        <li><a href="#">Интеграции</a></li>
        <li><a href="#">География</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <div class="center">
        <div class="header__toolbar__phone"><a href="tel:+7 (343) 222-05-03"> <i class="icon icon-phone"></i>+7 (343) 222-05-03</a></div><a href="#" class="header__info__calc"><i class="icon icon-calc"></i><span>Калькулятор</span></a><a href="#" class="btn btn--header">Заказать звонок</a>
      </div>
    </div>
    <div id="panel" class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__toolbar">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-xs-1 hidden-sm hidden-md">
                <div data-toggle-mobile-menu class="header__menu"><span></span></div>
              </div>
              <div class="col-md-6 col-sm-6 hidden-xs">
                <nav>
                  <ul>
                    <li class="current-item"><a href="services.html">Услуги</a></li>
                    <li><a href="#">Тарифы</a></li>
                    <li><a href="#">Интеграции</a></li>
                    <li><a href="#">География</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-11 end-xs">
                <div class="row middle-xs end-xs">
                  <div class="col-xs-6 col-sm-offset-1 col-sm-5">
                    <div class="header__toolbar__city"><i class="icon icon-mark"></i><a href="#">г. Екатеринбург</a></div>
                  </div>
                  <div class="col-xs-6 hidden-xs">
                    <div class="header__toolbar__phone"><a href="tel:+7 (343) 222-05-03"> <i class="icon icon-phone"></i>+7 (343) 222-05-03</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-md-3 col-sm-4 col-xs-12"><a href="/" class="header__logo"><img src="img/logo.svg" alt=""><span>Промгражданпроект</span></a></div>
              <div class="col-md-5 col-md-offset-4 col-sm-7 col-sm-offset-1 col-xs-12 hidden-xs">
                <div class="header__info">
                  <div class="row middle-xs">
                    <div class="col-sm-4 col-xs-6"><a href="#" class="header__info__calc"><i class="icon icon-calc"></i><span>Калькулятор</span></a></div>
                    <div class="col-sm-4 col-xs-6">
                      <div class="header__info__social"><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-linkedin"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
                    </div>
                    <div class="col-sm-4 col-xs-12 center-xs start-sm"><a href="#" class="btn btn--header">Заказать звонок</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <section class="breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="breadcrumb__heading">
                <h1>Компоненты</h1>
                <hr />
              </div>
              <div class="breadcrumb__links"><a href="#">Главная</a><a href="#">Компоненты</a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="component-image left">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-6 col-sm-6 col-xs-12"><img src="https://via.placeholder.com/400" alt=""></div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero recusandae sint quod totam blanditiis dolorem, esse obcaecati incidunt ex magni, corporis iure perferendis omnis amet labore. Animi eveniet accusamus quia.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="component-image right">
        <div class="container">
          <div class="row middle-xs reverse">
            <div class="col-md-6 col-sm-6 col-xs-12 end-xs"><img src="https://via.placeholder.com/400" alt=""></div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero recusandae sint quod totam blanditiis dolorem, esse obcaecati incidunt ex magni, corporis iure perferendis omnis amet labore. Animi eveniet accusamus quia.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="component-text">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cumque animi fugiat ad sit quaerat saepe totam, laborum in atque illo obcaecati culpa ex alias, corporis voluptas blanditiis, non dolore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat a magnam officiis minima, consequuntur voluptatibus molestias delectus fugiat non in tempora, exercitationem vitae laboriosam! Vero beatae suscipit delectus facilis accusamus.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="component-image left">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-6 col-sm-6 col-xs-12"><iframe width="560" height="315" src="https://www.youtube.com/embed/9YffrCViTVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero recusandae sint quod totam blanditiis dolorem, esse obcaecati incidunt ex magni, corporis iure perferendis omnis amet labore. Animi eveniet accusamus quia.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="component-image right">
        <div class="container">
          <div class="row middle-xs reverse">
            <div class="col-md-6 col-sm-6 col-xs-12"><iframe width="560" height="315" src="https://www.youtube.com/embed/9YffrCViTVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero recusandae sint quod totam blanditiis dolorem, esse obcaecati incidunt ex magni, corporis iure perferendis omnis amet labore. Animi eveniet accusamus quia.</p>
            </div>
          </div>
        </div>
      </div>
      <div style="background-image: url(https://www.gettyimages.ie/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg)" class="component-full-image"></div>
      <div style="background-image: url(https://www.oxforduniversityimages.com/images/rotate/Image_Spring_17_4.gif)" class="component-full-image">
        <div class="component-full-image-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus neque, et ipsum sapiente possimus officia animi voluptates corporis quibusdam laudantium quia deleniti assumenda qui, non, fugiat facere alias iure omnis.</p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <table>
              <tr>
                <th>Ячейка 1</th>
                <th>Ячейка 2</th>
              </tr>
              <tr>
                <td>Ячейка 3</td>
                <td>Ячейка 4</td>
              </tr>
            </table>
            <ul>
              <li>Номер 1</li>
              <li>Номер 2</li>
              <li>Номер 3</li>
              <li>Номер 4</li>
              <li>Номер 5</li>
            </ul>
            <ol>
              <li>Номер 1</li>
              <li>Номер 2</li>
              <li>Номер 3</li>
              <li>Номер 4</li>
              <li>Номер 5</li>
            </ol>
            <h1>Заголовок 1</h1>
            <h2>Заголовок 2</h2>
            <h3>Заголовок 3</h3>
            <h4>Заголовок 4</h4>
            <h5>Заголовок 5</h5>
            <h6>Заголовок 6</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis odio dolorum modi, provident tempora minus architecto necessitatibus fuga veritatis, tempore sit vel atque magnam rem nulla libero nemo minima? Reprehenderit?</p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs">
              <div class="footer__logo"><img src="img/logo-white.svg" alt=""></div>
              <div class="footer__social"><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-linkedin"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
              <div class="footer__copyright">
                <p>Разработка и продвижение <a href="#">«Маркс&Энгельс»</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/components.jade
---
title: Projects Page
---
extends layouts/_layout
block content
  +breadcrumb('Components',['Home', 'Components'])
  .component-image.left
    .container
      .row.middle-xs
        .col-md-6.col-sm-6.col-xs-12
          img(src="https://via.placeholder.com/400", alt="")
        .col-md-6.col-sm-6.col-xs-12
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero recusandae sint quod totam blanditiis dolorem, esse obcaecati incidunt ex magni, corporis iure perferendis omnis amet labore. Animi eveniet accusamus quia.
  .component-image.right
    .container
      .row.middle-xs.reverse
        .col-md-6.col-sm-6.col-xs-12.end-xs
          img(src="https://via.placeholder.com/400", alt="")
        .col-md-6.col-sm-6.col-xs-12
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero recusandae sint quod totam blanditiis dolorem, esse obcaecati incidunt ex magni, corporis iure perferendis omnis amet labore. Animi eveniet accusamus quia.
  .component-text
    .container
      .row
        .col-xs-12
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cumque animi fugiat ad sit quaerat saepe totam, laborum in atque illo obcaecati culpa ex alias, corporis voluptas blanditiis, non dolore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat a magnam officiis minima, consequuntur voluptatibus molestias delectus fugiat non in tempora, exercitationem vitae laboriosam! Vero beatae suscipit delectus facilis accusamus.
  .component-image.left
    .container
      .row.middle-xs
        .col-md-6.col-sm-6.col-xs-12
          <iframe width="560" height="315" src="https://www.youtube.com/embed/9YffrCViTVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        .col-md-6.col-sm-6.col-xs-12
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero recusandae sint quod totam blanditiis dolorem, esse obcaecati incidunt ex magni, corporis iure perferendis omnis amet labore. Animi eveniet accusamus quia.
  .component-image.right
    .container
      .row.middle-xs.reverse
        .col-md-6.col-sm-6.col-xs-12
          <iframe width="560" height="315" src="https://www.youtube.com/embed/9YffrCViTVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        .col-md-6.col-sm-6.col-xs-12
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero recusandae sint quod totam blanditiis dolorem, esse obcaecati incidunt ex magni, corporis iure perferendis omnis amet labore. Animi eveniet accusamus quia.
  .component-full-image(style="background-image: url(https://www.gettyimages.ie/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg)")
  .component-full-image(style="background-image: url(https://www.oxforduniversityimages.com/images/rotate/Image_Spring_17_4.gif)")
    .component-full-image-text
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus neque, et ipsum sapiente possimus officia animi voluptates corporis quibusdam laudantium quia deleniti assumenda qui, non, fugiat facere alias iure omnis.
  .container
    .row
      .col-xs-12
        table
          tr
            th Cell 1
            th Cell 2
          tr
            td Cell 3
            td Cell 4
        ul
          li Number 1
          li Number 2
          li Number 3
          li Number 4
          li Number 5
        ol
          li Number 1
          li Number 2
          li Number 3
          li Number 4
          li Number 5
        h1 Title 1
        h2 Title 2
        h3 Title 3
        h4 Title 4
        h5 Title 5
        h6 Title 6
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis odio dolorum modi, provident tempora minus architecto necessitatibus fuga veritatis, tempore sit vel atque magnam rem nulla libero nemo minima? Reprehenderit?
