src/templates/contact.jade
---
title: Document Page
---
extends layouts/_layout
block content
  +breadcrumb('Contact',['Home', 'Contact'])
  .contact
    .contact__info
      .contact__info__block
        i.icon.icon-contact-1
        div
          p E-mail:
          span email@gmail.com<br> (corporate)
      .contact__info__block
        i.icon.icon-contact-2
        div
          p Phone/Fax:
          span 
            a(href="tel:+44 1632 960347") +44 1632 960347
            | <br>(multichannel).
      .contact__info__block
        i.icon.icon-contact-3
        div
          p Address:
          span Broadwas, 76 Iffley Road, <br>building 507
    .contact__map
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39267.184911800905!2d-1.9036675679092052!3d52.03968741623406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870d894e3cd159b%3A0x7e69525fcca010ad!2z0JHRgNC-0LTQstC10LksINCS0LXQu9C40LrQvtCx0YDQuNGC0LDQvdC40Y8!5e0!3m2!1sru!2sua!4v1706900174481!5m2!1sru!2sua', width='100%', height='400', frameborder='0')

    .container
      .row
        .col-xs-12
          .seo
            .heading
              h2 Nunc congue felis
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at luctus ligula. In id facilisis lorem, vel commodo justo. Proin aliquet scelerisque ante sed condimentum. Nulla bibendum vehicula augue at pulvinar. Integer metus ipsum, facilisis vel auctor quis, tristique a eros. Maecenas hendrerit a ante in tincidunt. Quisque ultricies bibendum velit, eu vulputate orci. Donec consequat consectetur nunc, eu dapibus risus accumsan sed. Nam pellentesque laoreet odio sed fermentum. Integer blandit arcu bibendum nisi condimentum vestibulum. Fusce nec rutrum nunc. Cras viverra, diam vel faucibus egestas, ligula ligula elementum lectus, a tincidunt tellus mi eu felis. Cras vitae cursus sapien. Cras sit amet convallis lorem.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at luctus ligula. In id facilisis lorem, vel commodo justo. Proin aliquet scelerisque ante sed condimentum. Nulla bibendum vehicula augue at pulvinar. Integer metus ipsum, facilisis vel auctor quis, tristique a eros. Maecenas hendrerit a ante in tincidunt. Quisque ultricies bibendum velit, eu vulputate orci. Donec consequat consectetur nunc, eu dapibus risus accumsan sed. Nam pellentesque laoreet odio sed fermentum. Integer blandit arcu bibendum nisi condimentum vestibulum. Fusce nec rutrum nunc. Cras viverra, diam vel faucibus egestas, ligula ligula elementum lectus, a tincidunt tellus mi eu felis. Cras vitae cursus sapien. Cras sit amet convallis lorem.

docs/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Noto+Serif:400,700|PT+Sans:400,700">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div id="menu" class="slideout-menu">
      <div class="center">
        <div class="header__toolbar__phone"><a href="tel:+44 1632 960136"> <i class="icon icon-phone"></i>+44 1632 960136</a></div><a href="#" class="header__info__calc"><i class="icon icon-calc"></i><span>Calculator</span></a><a href="#" class="btn btn--header">Request a callback</a>
      </div>
      <ul>
        <li class="current-item"><a href="services.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="project.html">Design</a></li>
        <li><a href="documents.html">Documents</a></li>
        <li><a href="components.html">Components</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div id="panel" class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__toolbar">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-xs-1 hidden-sm hidden-md">
                <div data-toggle-mobile-menu class="header__menu"><span></span></div>
              </div>
              <div class="col-md-6 col-sm-6 hidden-xs">
                <nav>
                  <ul>
                    <li class="current-item"><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="project.html">Design</a></li>
                    <li><a href="documents.html">Documents</a></li>
                    <li><a href="components.html">Components</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-11 end-xs">
                <div class="row middle-xs end-xs">
                  <div class="col-xs-6 col-sm-offset-1 col-sm-5">
                    <div class="header__toolbar__city"><i class="icon icon-mark"></i><a href="#">Ilford</a></div>
                  </div>
                  <div class="col-xs-6 hidden-xs">
                    <div class="header__toolbar__phone"><a href="tel:+44 1632 960136"> <i class="icon icon-phone"></i><span>+44 1632 960136</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-md-3 col-sm-4 col-xs-12"><a href="/" class="header__logo"><img src="img/logo.svg" alt=""><span>Prom Company</span></a></div>
              <div class="col-md-5 col-md-offset-4 col-sm-7 col-sm-offset-1 col-xs-12 hidden-xs">
                <div class="header__info">
                  <div class="row middle-xs">
                    <div class="col-sm-4 col-xs-6"><a href="#" class="header__info__calc"><i class="icon icon-calc"></i><span>Calculator</span></a></div>
                    <div class="col-sm-4 col-xs-6">
                      <div class="header__info__social"><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-linkedin"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
                    </div>
                    <div class="col-sm-4 col-xs-12 center-xs start-sm"><a href="#form" rel="modal:open" class="btn btn--header">Request a callback</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <section class="breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="breadcrumb__heading">
                <h1>Contact</h1>
                <hr />
              </div>
              <div class="breadcrumb__links"><a href="index.html">Home</a><a href="contact.html">Contact</a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="contact">
        <div class="contact__info">
          <div class="contact__info__block"><i class="icon icon-contact-1"></i>
            <div>
              <p>E-mail:</p><span>info@prom.com<br> (corporative)</span>
            </div>
          </div>
          <div class="contact__info__block"><i class="icon icon-contact-2"></i>
            <div>
              <p>Phone/Fax:</p><span> <a href="tel:+44 1632 960136">+44 1632 960136 </a><br>(multichannel).</span>
            </div>
          </div>
          <div class="contact__info__block"><i class="icon icon-contact-3"></i>
            <div>
              <p>Address:</p><span>Ilford, 9 Neville Street <br>building 507</span>
            </div>
          </div>
        </div>
        <div class="contact__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39267.184911800905!2d-1.9036675679092052!3d52.03968741623406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870d894e3cd159b%3A0x7e69525fcca010ad!2z0JHRgNC-0LTQstC10LksINCS0LXQu9C40LrQvtCx0YDQuNGC0LDQvdC40Y8!5e0!3m2!1sru!2sua!4v1706900174481!5m2!1sru!2sua" width="100%" height="400" frameborder="0"></iframe></div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="seo">
                <div class="heading">
                  <h2>Crafting Dreams into Reality/h2>
                </div>
                <p>With a commitment to excellence, we bring a wealth of experience to every project. Whether it's a residential or commercial space, our comprehensive approach ensures a seamless and stress-free experience for our clients. We understand that your space is a reflection of your unique style and needs, and we strive to exceed expectations in every aspect of our work. Our services encompass a wide range of construction and renovation projects, including interior and exterior remodeling, structural enhancements, and aesthetic upgrades. From concept to completion, we manage the entire process with precision and attention to detail, ensuring that the final result aligns perfectly with your vision.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs">
              <div class="footer__logo"><img src="img/logo-white.svg" alt=""></div>
              <div class="footer__social"><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-linkedin"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
      <div id="form" class="modal">
        <div class="form modal-form">
          <form>
            <h2>Request a callback</h2><input type="text" placeholder="Your Name"><input type="tel" placeholder="Your Phone"><input type="text" placeholder="Your Questions"><textarea rows="1"></textarea><button type="submit" class="btn btn--submit">Send</button>
          </form>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
