docs/documents.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Noto+Serif:400,700|PT+Sans:400,700">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div id="menu" class="slideout-menu">
      <div class="center">
        <div class="header__toolbar__phone"><a href="tel:+44 1632 960136"> <i class="icon icon-phone"></i>+44 1632 960136</a></div><a href="#" class="header__info__calc"><i class="icon icon-calc"></i><span>Calculator</span></a><a href="#" class="btn btn--header">Request a callback</a>
      </div>
      <ul>
        <li class="current-item"><a href="services.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="project.html">Design</a></li>
        <li><a href="documents.html">Documents</a></li>
        <li><a href="components.html">Components</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div id="panel" class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__toolbar">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-xs-1 hidden-sm hidden-md">
                <div data-toggle-mobile-menu class="header__menu"><span></span></div>
              </div>
              <div class="col-md-6 col-sm-6 hidden-xs">
                <nav>
                  <ul>
                    <li class="current-item"><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="project.html">Design</a></li>
                    <li><a href="documents.html">Documents</a></li>
                    <li><a href="components.html">Components</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-11 end-xs">
                <div class="row middle-xs end-xs">
                  <div class="col-xs-6 col-sm-offset-1 col-sm-5">
                    <div class="header__toolbar__city"><i class="icon icon-mark"></i><a href="#">Ilford</a></div>
                  </div>
                  <div class="col-xs-6 hidden-xs">
                    <div class="header__toolbar__phone"><a href="tel:+44 1632 960136"> <i class="icon icon-phone"></i><span>+44 1632 960136</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-md-3 col-sm-4 col-xs-12"><a href="/" class="header__logo"><img src="img/logo.svg" alt=""><span>Prom Company</span></a></div>
              <div class="col-md-5 col-md-offset-4 col-sm-7 col-sm-offset-1 col-xs-12 hidden-xs">
                <div class="header__info">
                  <div class="row middle-xs">
                    <div class="col-sm-4 col-xs-6"><a href="#" class="header__info__calc"><i class="icon icon-calc"></i><span>Calculator</span></a></div>
                    <div class="col-sm-4 col-xs-6">
                      <div class="header__info__social"><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-linkedin"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
                    </div>
                    <div class="col-sm-4 col-xs-12 center-xs start-sm"><a href="#form" rel="modal:open" class="btn btn--header">Request a callback</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <section class="breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="breadcrumb__heading">
                <h1>Documents</h1>
                <hr />
              </div>
              <div class="breadcrumb__links"><a href="index.html">Home</a><a href="#">Documents</a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="components-documents">
        <div class="container">
          <div class="row">
            <div class="components-documents__block"><img src="img/document.svg" alt="" />
              <h3>Annual Report 2023.doc</h3><a class="btn btn--documents">Download</a>
            </div>
            <div class="components-documents__block"><img src="img/document.svg" alt="" />
              <h3>Financial Statement Q4 2023.doc</h3><a class="btn btn--documents">Download</a>
            </div>
            <div class="components-documents__block"><img src="img/document.svg" alt="" />
              <h3>Project Proposal - New Ventures.doc</h3><a class="btn btn--documents">Download</a>
            </div>
            <div class="components-documents__block"><img src="img/document.svg" alt="" />
              <h3>Marketing Plan 2024.doc</h3><a class="btn btn--documents">Download</a>
            </div>
            <div class="components-documents__block"><img src="img/document.svg" alt="" />
              <h3>Employee Handbook.doc</h3><a class="btn btn--documents">Download</a>
            </div>
            <div class="components-documents__block"><img src="img/document.svg" alt="" />
              <h3>Training Manual - New Employees.doc</h3><a class="btn btn--documents">Download</a>
            </div>
            <div class="components-documents__block"><img src="img/document.svg" alt="" />
              <h3>Corporate Social Responsibility Report.doc</h3><a class="btn btn--documents">Download</a>
            </div>
            <div class="components-documents__block"><img src="img/document.svg" alt="" />
              <h3>Product Catalog 2024.doc</h3><a class="btn btn--documents">Download</a>
            </div>
            <div class="components-documents__block"><img src="img/document.svg" alt="" />
              <h3>Strategic Business Plan.doc</h3><a class="btn btn--documents">Download</a>
            </div>
            <div class="components-documents__block"><img src="img/document.svg" alt="" />
              <h3>Customer Satisfaction Survey Results.doc</h3><a class="btn btn--documents">Download</a>
            </div>
            <div class="components-documents__block"><img src="img/document.svg" alt="" />
              <h3>Conference Proceedings 2023.doc</h3><a class="btn btn--documents">Download</a>
            </div>
            <div class="components-documents__block"><img src="img/document.svg" alt="" />
              <h3>Quality Assurance Guidelines.doc</h3><a class="btn btn--documents">Download</a>
            </div>            
            <div class="col-xs-12">
              <div class="seo">
                <div class="heading">
                  <h2>Crafting Dreams into Reality</h2>
                </div>
                <p>Interior design is an art that transforms spaces into unique and captivating environments. Each bar, restaurant, or cafe deserves a design that is not only stylish but also comfortable and inviting.</p>
                  <p>Creating an atmosphere that resonates with individuals, our designs aim to provide a seamless blend of aesthetics and functionality. We understand the importance of crafting spaces that leave a lasting impression on visitors.</p>
                  <p>Our team is dedicated to delivering interior designs that go beyond expectations, creating a perfect harmony between uniqueness and comfort. Trust us to bring your vision to life and make your space truly extraordinary.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="form">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-12">
              <form>
                <input type="text" placeholder="Your name" />
                <input type="tel" placeholder="Your phone" />
                <input type="text" placeholder="Your questions" />
                <button type="submit" class="btn btn--submit">Learn more</button>
              </form>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12">
              <div class="form__block">
                <h2>Have questions? <br> Write to us!</h2>
                <p>If you have any inquiries, concerns, or simply want to get in touch, we're here to help! Feel free to reach out to us via the contact form below or send us an email. Our dedicated team is committed to providing timely and helpful responses to address your questions. Your feedback is valuable to us, and we look forward to assisting you. Don't hesitate to connect with us – we're just a message away!</p>
                <div class="row middle-xs">
                  <div class="col-sm-4 col-xs-12">
                    <div class="form__block__phone"><i class="icon icon-phone"></i><a href="tel:+44 1632 960136 ">+44 1632 960136 </a></div>
                  </div>
                  <div class="col-sm-8 col-xs-12">
                    <div class="form__block__address"><i class="icon icon-mark"></i><span>Ilford, 9 Neville Street, building 507</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs">
              <div class="footer__logo"><img src="img/logo-white.svg" alt=""></div>
              <div class="footer__social"><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-linkedin"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
      <div id="form" class="modal">
        <div class="form modal-form">
          <form>
            <h2>Calculator</h2><input type="text" placeholder="Your Name"><input type="tel" placeholder="Your Phone"><input type="text" placeholder="Your Questions"><textarea rows="1"></textarea><button type="submit" class="btn btn--submit">Send</button>
          </form>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/documents.jade
---
title: Document Page
---
extends layouts/_layout
block content
  +breadcrumb('Документы',['Главная', 'Документы'])
  .components-documents
    .container
      .row
        +document
        +document
        +document
        +document
        +document
        +document
        +document
        +document
        +document
        +document
        +document
        +document
        .col-xs-12
          .seo
            .heading
              h2 Nunc congue felis
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at luctus ligula. In id facilisis lorem, vel commodo justo. Proin aliquet scelerisque ante sed condimentum. Nulla bibendum vehicula augue at pulvinar. Integer metus ipsum, facilisis vel auctor quis, tristique a eros. Maecenas hendrerit a ante in tincidunt. Quisque ultricies bibendum velit, eu vulputate orci. Donec consequat consectetur nunc, eu dapibus risus accumsan sed. Nam pellentesque laoreet odio sed fermentum. Integer blandit arcu bibendum nisi condimentum vestibulum. Fusce nec rutrum nunc. Cras viverra, diam vel faucibus egestas, ligula ligula elementum lectus, a tincidunt tellus mi eu felis. Cras vitae cursus sapien. Cras sit amet convallis lorem.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at luctus ligula. In id facilisis lorem, vel commodo justo. Proin aliquet scelerisque ante sed condimentum. Nulla bibendum vehicula augue at pulvinar. Integer metus ipsum, facilisis vel auctor quis, tristique a eros. Maecenas hendrerit a ante in tincidunt. Quisque ultricies bibendum velit, eu vulputate orci. Donec consequat consectetur nunc, eu dapibus risus accumsan sed. Nam pellentesque laoreet odio sed fermentum. Integer blandit arcu bibendum nisi condimentum vestibulum. Fusce nec rutrum nunc. Cras viverra, diam vel faucibus egestas, ligula ligula elementum lectus, a tincidunt tellus mi eu felis. Cras vitae cursus sapien. Cras sit amet convallis lorem.
  +form
