docs/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Services Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Noto+Serif:400,700|PT+Sans:400,700">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div id="menu" class="slideout-menu">
      <ul>
        <li class="current-item"><a href="services.html">Услуги</a></li>
        <li><a href="#">Тарифы</a></li>
        <li><a href="#">Интеграции</a></li>
        <li><a href="#">География</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
    <div id="panel" class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__toolbar">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-xs-2 hidden-sm hidden-md">
                <div class="header__menu"><i class="icon icon-menu"></i></div>
              </div>
              <div class="col-md-6 col-sm-6 hidden-xs">
                <nav>
                  <ul>
                    <li class="current-item"><a href="services.html">Услуги</a></li>
                    <li><a href="#">Тарифы</a></li>
                    <li><a href="#">Интеграции</a></li>
                    <li><a href="#">География</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-10 end-xs">
                <div class="row middle-xs end-xs">
                  <div class="col-xs-6 col-sm-offset-1 col-sm-5">
                    <div class="header__toolbar__city"><i class="icon icon-mark"></i><a href="#">г. Екатеринбург</a></div>
                  </div>
                  <div class="col-xs-6">
                    <div class="header__toolbar__phone"><a href="tel:+7 (343) 222-05-03"> <i class="icon icon-phone"></i>+7 (343) 222-05-03</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-md-3 col-sm-4 col-xs-12"><a href="/" class="header__logo"><img src="img/logo.svg" alt=""><span>Промгражданпроект</span></a></div>
              <div class="col-md-5 col-md-offset-4 col-sm-7 col-sm-offset-1 col-xs-12">
                <div class="header__info">
                  <div class="row middle-xs">
                    <div class="col-sm-4 col-xs-6"><a href="#" class="header__info__calc"><i class="icon icon-calc"></i><span>Калькулятор</span></a></div>
                    <div class="col-sm-4 col-xs-6">
                      <div class="header__info__social"><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-linkedin"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
                    </div>
                    <div class="col-sm-4 col-xs-12 center-xs start-sm"><a href="#" class="btn btn--header">Заказать звонок</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <section class="breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="breadcrumb__heading">
                <h1>Услуги</h1>
                <hr />
              </div>
              <div class="breadcrumb__links"><a href="#">Главная</a><a href="#">Услуги</a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="services">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <article><img src="img/services.jpg" alt="" />
                <h1>Дизайн проекты</h1><a href="#" class="btn btn--services">Подробнее</a>
              </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <article><img src="img/services.jpg" alt="" />
                <h1>Ремонт помещений</h1><a href="#" class="btn btn--services">Подробнее</a>
              </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <article><img src="img/services.jpg" alt="" />
                <h1>Проектирование</h1><a href="#" class="btn btn--services">Подробнее</a>
              </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <article><img src="img/services.jpg" alt="" />
                <h1>Отделка помещений</h1><a href="#" class="btn btn--services">Подробнее</a>
              </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <article><img src="img/services.jpg" alt="" />
                <h1>Монтаж инженерных сетей</h1><a href="#" class="btn btn--services">Подробнее</a>
              </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <article><img src="img/services.jpg" alt="" />
                <h1>Техническая укрепленность</h1><a href="#" class="btn btn--services">Подробнее</a>
              </article>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="seo">
                <div class="heading">
                  <h2>Nunc congue felis</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at luctus ligula. In id facilisis lorem, vel commodo justo. Proin aliquet scelerisque ante sed condimentum. Nulla bibendum vehicula augue at pulvinar. Integer metus ipsum, facilisis vel auctor quis, tristique a eros. Maecenas hendrerit a ante in tincidunt. Quisque ultricies bibendum velit, eu vulputate orci. Donec consequat consectetur nunc, eu dapibus risus accumsan sed. Nam pellentesque laoreet odio sed fermentum. Integer blandit arcu bibendum nisi condimentum vestibulum. Fusce nec rutrum nunc. Cras viverra, diam vel faucibus egestas, ligula ligula elementum lectus, a tincidunt tellus mi eu felis. Cras vitae cursus sapien. Cras sit amet convallis lorem.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at luctus ligula. In id facilisis lorem, vel commodo justo. Proin aliquet scelerisque ante sed condimentum. Nulla bibendum vehicula augue at pulvinar. Integer metus ipsum, facilisis vel auctor quis, tristique a eros. Maecenas hendrerit a ante in tincidunt. Quisque ultricies bibendum velit, eu vulputate orci. Donec consequat consectetur nunc, eu dapibus risus accumsan sed. Nam pellentesque laoreet odio sed fermentum. Integer blandit arcu bibendum nisi condimentum vestibulum. Fusce nec rutrum nunc. Cras viverra, diam vel faucibus egestas, ligula ligula elementum lectus, a tincidunt tellus mi eu felis. Cras vitae cursus sapien. Cras sit amet convallis lorem.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at luctus ligula. In id facilisis lorem, vel commodo justo. Proin aliquet scelerisque ante sed condimentum. Nulla bibendum vehicula augue at pulvinar. Integer metus ipsum, facilisis vel auctor quis, tristique a eros. Maecenas hendrerit a ante in tincidunt. Quisque ultricies bibendum velit, eu vulputate orci. Donec consequat consectetur nunc, eu dapibus risus accumsan sed. Nam pellentesque laoreet odio sed fermentum. Integer blandit arcu bibendum nisi condimentum vestibulum. Fusce nec rutrum nunc. Cras viverra, diam vel faucibus egestas, ligula ligula elementum lectus, a tincidunt tellus mi eu felis. Cras vitae cursus sapien. Cras sit amet convallis lorem.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="form">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-12">
              <form><input type="text" placeholder="Ваше имя" /><input type="tel" placeholder="Ваш телефон" /><input type="text" placeholder="Ваши вопросы" /><button type="submit" class="btn btn--submit">Подробнее</button></form>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12">
              <div class="form__block">
                <h2>Остались вопросы? <br> Напишите нам!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at luctus ligula. In id facilisis lorem, vel commodo justo. Proin aliquet scelerisque ante sed condimentum. Nulla bibendum vehicula augue at pulvinar. Integer metus ipsum, facilisis vel auctor quis, tristique a eros.</p>
                <div class="row middle-xs">
                  <div class="form__block__social"><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-linkedin"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
                  <div class="form__block__phone"><a href="tel:+7 (343) 222-05-03">+7 (343) 222-05-03</a></div>
                  <div class="form__block__address"><i class="icon icon-mark"></i><span>г. Екатеринбург, ул. Крестинского, 46а офис 507, 508, 509</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs">
              <div class="footer__logo"><img src="img/logo-white.svg" alt=""></div>
              <div class="footer__social"><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-linkedin"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
              <div class="footer__copyright">
                <p>Разработка и продвижение <a href="#">«Маркс&Энгельс»</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/services.jade
---
title: Services Page
---
extends layouts/_layout
block content
  +breadcrumb('Услуги', ['Главная', 'Услуги'])
  .services
    .container
      .row
        +services('Дизайн проекты')
        +services('Ремонт помещений')
        +services('Проектирование')
        +services('Отделка помещений')
        +services('Монтаж инженерных сетей')
        +services('Техническая укрепленность')
      .row
        .col-xs-12
          .seo
            .heading
              h2 Nunc congue felis
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at luctus ligula. In id facilisis lorem, vel commodo justo. Proin aliquet scelerisque ante sed condimentum. Nulla bibendum vehicula augue at pulvinar. Integer metus ipsum, facilisis vel auctor quis, tristique a eros. Maecenas hendrerit a ante in tincidunt. Quisque ultricies bibendum velit, eu vulputate orci. Donec consequat consectetur nunc, eu dapibus risus accumsan sed. Nam pellentesque laoreet odio sed fermentum. Integer blandit arcu bibendum nisi condimentum vestibulum. Fusce nec rutrum nunc. Cras viverra, diam vel faucibus egestas, ligula ligula elementum lectus, a tincidunt tellus mi eu felis. Cras vitae cursus sapien. Cras sit amet convallis lorem.
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at luctus ligula. In id facilisis lorem, vel commodo justo. Proin aliquet scelerisque ante sed condimentum. Nulla bibendum vehicula augue at pulvinar. Integer metus ipsum, facilisis vel auctor quis, tristique a eros. Maecenas hendrerit a ante in tincidunt. Quisque ultricies bibendum velit, eu vulputate orci. Donec consequat consectetur nunc, eu dapibus risus accumsan sed. Nam pellentesque laoreet odio sed fermentum. Integer blandit arcu bibendum nisi condimentum vestibulum. Fusce nec rutrum nunc. Cras viverra, diam vel faucibus egestas, ligula ligula elementum lectus, a tincidunt tellus mi eu felis. Cras vitae cursus sapien. Cras sit amet convallis lorem.
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at luctus ligula. In id facilisis lorem, vel commodo justo. Proin aliquet scelerisque ante sed condimentum. Nulla bibendum vehicula augue at pulvinar. Integer metus ipsum, facilisis vel auctor quis, tristique a eros. Maecenas hendrerit a ante in tincidunt. Quisque ultricies bibendum velit, eu vulputate orci. Donec consequat consectetur nunc, eu dapibus risus accumsan sed. Nam pellentesque laoreet odio sed fermentum. Integer blandit arcu bibendum nisi condimentum vestibulum. Fusce nec rutrum nunc. Cras viverra, diam vel faucibus egestas, ligula ligula elementum lectus, a tincidunt tellus mi eu felis. Cras vitae cursus sapien. Cras sit amet convallis lorem.
  +form
